# Career-Ability-Big-Data-Platform

./: .gitignore  .trivyignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: pull_request_template.md
Career-Ability-Big-Data-Platform/backend/: .dockerignore  Dockerfile  README.md  pom.xml
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/: CareerAbilityApplication.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/analytics/controller/: DashboardController.java  PositionAnalysisController.java  StatsController.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/analytics/dto/: AnalyticsDimension.java  AnalyticsFilter.java  AnalyticsSnapshotRequest.java  AnalyticsSnapshotResponse.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/analytics/repository/: AnalyticsSpecifications.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/analytics/service/: AnalyticsScheduler.java  AnalyticsService.java  OfflineAnalysisService.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/auth/audit/: OperationLogAspect.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/auth/bootstrap/: BootstrapAdminInitializer.java  BootstrapAdminProperties.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/auth/controller/: AuthController.java  OperationLogController.java  UserManagementController.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/auth/entity/: SysOperationLog.java  SysUser.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/auth/security/: JwtAuthenticationFilter.java  ProductionSecurityValidator.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/collect/config/: CollectTaskSchedulingConfiguration.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/collect/controller/: CollectLogController.java  CollectSourceController.java  CollectTaskController.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/collect/dto/: CollectLogQuery.java  CollectLogResponse.java  CollectPageRequest.java  CollectSourceRequest.java  CollectSourceResponse.java  CollectTaskRequest.java  CollectTaskResponse.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/collect/entity/: CollectLog.java  CollectSource.java  CollectTask.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/collect/repository/: CollectLogRepository.java  CollectSourceRepository.java  CollectTaskRepository.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/collect/service/: CollectExecutionResult.java  CollectLogService.java  CollectSourceService.java  CollectTaskExecutor.java  CollectTaskRuntimeService.java  CollectTaskService.java  NonRetryableCollectTaskException.java  RedisCsvCollectTaskExecutor.java  RetryableCollectTaskException.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/common/: ApiResponse.java  GlobalExceptionHandler.java  MethodSecurityConfig.java  PageResponse.java  ResourceNotFoundException.java  SecurityConfig.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/common/observability/: OperationalMetrics.java  ReportStorageHealthIndicator.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/common/security/: BusinessRateLimitFilter.java  PublicRecruitmentScope.java  PublicRecruitmentScopePolicy.java  RequestCorrelationFilter.java  SecurityResponseHeaderFilter.java  SensitiveDataRedactor.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/config/: AsyncConfig.java  OpenApiConfig.java  RecommendationCacheConfig.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/openapi/controller/: ApiCallLogController.java  ApiKeyManagementController.java  OpenApiStatusController.java  OpenPersonalDataController.java  OpenRecruitmentController.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/openapi/entity/: ApiKey.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/openapi/filter/: ApiKeyAuthenticationFilter.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/openapi/repository/: ApiCallLogRepository.java  ApiKeyRepository.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/openapi/security/: OpenApiCaller.java  OpenApiRequestContext.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/position/controller/: PositionController.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/position/dto/: PositionFilter.java  PositionResponse.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/position/entity/: JobCompany.java  JobPosition.java  StringListJsonConverter.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/position/repository/: CompanyRepository.java  PositionRepository.java  PositionSpecifications.java
Career-Ability-Big-Data-Platform/backend/src/main/java/com/career/platform/position/service/: PositionService.java
Career-Ability-Big-Data-Platform/backend/src/main/resources/: application-production.yml  application.yml  logback-spring.xml
Career-Ability-Big-Data-Platform/backend/src/main/resources/templates/: monthly_report.ftl  skill_report.ftl  yearly_report.ftl
Career-Ability-Big-Data-Platform/backend/src/test/java/com/career/platform/: AuthenticationFlowIntegrationTest.java  OpenApiConfigTest.java
Career-Ability-Big-Data-Platform/backend/src/test/java/com/career/platform/common/: GlobalExceptionHandlerTest.java  SecurityConfigCorsTest.java
Career-Ability-Big-Data-Platform/backend/src/test/resources/: application-local.yml  application-test.yml
(+186 files in other folders)
